<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="X2Q-wQ-9sr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="Im6-Qo-aOH">
            <objects>
                <viewController id="BYS-6Y-2HP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lna-em-fry"/>
                        <viewControllerLayoutGuide type="bottom" id="LUQ-23-pG6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1fW-oF-H64">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iaa-1r-San">
                                <rect key="frame" x="16" y="90" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button3"/>
                                <connections>
                                    <segue destination="ngi-oQ-Q5F" kind="show" id="ZSW-B7-yGg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="CI0-wM-Rxi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jal-dA-Zi7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="120"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uFA-Zf-fvx">
            <objects>
                <viewController id="ngi-oQ-Q5F" customClass="ViewController" customModule="testTab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6bo-a7-CKz"/>
                        <viewControllerLayoutGuide type="bottom" id="Wmv-9C-NP4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m4H-hc-IB4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQW-29-492">
                                <rect key="frame" x="153" y="20" width="69" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAd-7i-SSu">
                                <rect key="frame" x="16" y="63" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="back:" destination="ngi-oQ-Q5F" eventType="touchUpInside" id="7TX-WB-qdJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmy-94-OPK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.8" y="170.46476761619192"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TyV-3x-cUm">
            <objects>
                <viewController id="gag-f8-Qrp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ejp-zx-Zd9"/>
                        <viewControllerLayoutGuide type="bottom" id="dK3-Z1-SRu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X9m-1B-zdF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjY-bE-EFL">
                                <rect key="frame" x="16" y="72" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="fAC-NU-eeO" kind="show" id="S9Q-qB-53U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.49846603290000002" green="1" blue="0.1135634132" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="zlE-vB-Q03"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDi-4c-7eu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.8" y="-555.47226386806597"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zVp-xD-GIM">
            <objects>
                <viewController id="fAC-NU-eeO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Apu-uz-BKz"/>
                        <viewControllerLayoutGuide type="bottom" id="Eb3-k9-r1q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Fo-Q1-3Zo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaK-31-yPe">
                                <rect key="frame" x="12" y="72" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button2"/>
                                <connections>
                                    <segue destination="bsh-tr-KFk" kind="show" id="kF7-L0-GJ5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6V-gF-Kh7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2609" y="-547"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="K8J-5E-AYL">
            <objects>
                <viewController id="bsh-tr-KFk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wAI-tq-Afi"/>
                        <viewControllerLayoutGuide type="bottom" id="AuM-QP-VlI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dyU-vT-ncU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03a-ye-Pwu">
                                <rect key="frame" x="16" y="72" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4b0-wE-xAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3378" y="-547"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uHW-Mp-P0f">
            <objects>
                <tabBarController id="X2Q-wQ-9sr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QUq-bV-ogH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nu8-hF-eTB" kind="relationship" relationship="viewControllers" id="DTo-NL-pke"/>
                        <segue destination="BYS-6Y-2HP" kind="relationship" relationship="viewControllers" id="G74-4d-Xug"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PkN-o2-ErL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="-228"/>
        </scene>
        <!--view1-->
        <scene sceneID="DrS-2F-VEY">
            <objects>
                <navigationController title="view1" automaticallyAdjustsScrollViewInsets="NO" id="nu8-hF-eTB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="HZx-cx-02Q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uEH-2Y-NbI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gag-f8-Qrp" kind="relationship" relationship="rootViewController" id="gUU-kQ-9Hz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVU-L5-8JR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="-555.47226386806597"/>
        </scene>
    </scenes>
</document>
